/etc/pacman.d/gnupg/pubring.kbx
-------------------------------
pub   rsa4096 2025-01-01 [SC]
      24982A155C4F408C2A9EC3262F45E4F0DDC15971
uid         [desconhec.] Pacman Keyring Master Key <pacman@localhost>

pub   rsa4096 2024-08-19 [SC]
      AECEEE84E52BBFAA9F1C9DF01EA0CEEEB09B44A3
uid         [desconhec.] BigCommunity (Key GPG for repository bigcommunity) <talesam@gmail.com>
sub   rsa4096 2024-08-19 [E]

pub   rsa4096 2024-09-23 [SC]
      A0D5A8312A83940ED8B04B0F4BAC871802E960F1
uid         [desconhec.] Vilmar Catafesta (Chili Linux) <vcatafesta@gmail.com>
sub   rsa4096 2024-09-23 [E]

pub   rsa4096 2023-01-25 [SC] [expira: 2026-01-24]
      262A58EC6C51F7EA395B2E2DFDC3040B92ACA748
uid         [desconhec.] Robin Candau <antiz@archlinux.org>
sub   rsa4096 2023-01-25 [E] [expira: 2026-01-24]

pub   rsa2048 2020-04-20 [SC]
      688E8F82879D0E25CE541426150C200743ED46D8
uid         [desconhec.] Mark Wagie <mark@manjaro.org>
sub   rsa2048 2020-04-20 [E]

pub   rsa2048 2012-05-05 [SC]
      E4CDFE50A2DA85D58C8A8C70CAA6A59611C7F07E
uid         [desconhec.] Philip Müller (Called Little) <philm@manjaro.org>
sub   rsa2048 2012-05-05 [E]

pub   rsa2048 2011-08-12 [SC]
      02FD1C7A934E614545849F19A6234074498E9CEE
      Revocável por: DD12A30E507068C7B405C18ED51C8A5363B4835B
      Revocável por: BDF456E33168B3A87FEF7191829E9C732C3FFEBC
uid         [desconhec.] Christian Hesse <eworm@archlinux.org>
sub   rsa2048 2011-08-12 [E]
sub   ed25519 2019-08-29 [S]
sub   cv25519 2019-08-29 [E]

pub   ed25519 2016-11-03 [C]
      034D823DA2055BEE6A6BF0BB25EA6900D9EA5EBC
uid         [desconhec.] George Rawlinson <george@rawlinson.net.nz>
uid         [desconhec.] George Rawlinson <grawlinson@archlinux.org>
sub   ed25519 2016-11-04 [A]
sub   ed25519 2016-11-03 [S]
sub   cv25519 2016-11-04 [E]

pub   ed25519 2022-12-07 [SC] [expira: 2025-12-31]
      04CF0CD6F6EE93AE1896F58407D06351CA5B31BE
uid         [desconhec.] Torsten Keßler <tpkessler@archlinux.org>
sub   cv25519 2022-12-07 [E] [expira: 2025-12-31]

pub   rsa4096 2016-01-03 [SC] [expira: 2027-09-18]
      04DC3FB1445FECA813C27EFAEA4F7B321A906AD9
uid         [desconhec.] Daniel M. Capella <polyzen@archlinux.org>
sub   rsa4096 2016-01-03 [E] [expira: 2027-09-18]

pub   rsa4096 2015-06-08 [SC]
      04F7A0E31E08D3E08D39AFEBD147F94364295E8C
uid         [desconhec.] Carsten Haitzler <raster@archlinux.org>
uid         [desconhec.] Carsten Haitzler <raster@rasterman.com>
sub   rsa4096 2015-06-08 [E]

pub   rsa4096 2017-05-22 [SC]
      051EAD6A6155389D69DA02E5EB763B4E9DB887A6
uid         [desconhec.] Thore Bödecker <foxxx0@archlinux.org>
sub   rsa4096 2017-05-22 [E]

pub   ed25519 2018-10-31 [SC] [expira: 2025-12-21]
      05C7775A9E8B977407FE08E69D4C5AA15426DA0A
uid         [desconhec.] Frederik Schwan <frederik.schwan@linux.com>
uid         [desconhec.] Frederik Schwan <frederik.schwan@mailbox.org>
uid         [desconhec.] Frederik Schwan <frederik@schw4n.de>
uid         [desconhec.] Frederik Schwan <frederik@schwan.it>
uid         [desconhec.] Frederik Schwan <frederik@tty42.de>
uid         [desconhec.] Frederik Schwan <freswa@archlinux.org>
sub   ed25519 2020-04-18 [A] [expira: 2025-12-21]
sub   cv25519 2018-10-31 [E] [expira: 2025-12-21]

pub   rsa2048 2013-01-17 [SC]
      07DFD3A0BC213FA12EDC217559B3122E2FA915EC
uid         [desconhec.] Alexandre Filgueira <alexfilgueira@cinnarch.com>
sub   rsa2048 2013-01-17 [E]

pub   ed25519 2024-06-23 [C] [expira: 2027-06-24]
      09AC932ED7B1EC1E2DA7C6797A08E72CD906F59E
uid         [desconhec.] Giovanni Harting <anonfunc@archlinux.org>
sub   ed25519 2024-06-23 [A]
sub   ed25519 2024-06-23 [S]
sub   cv25519 2024-06-23 [E]

pub   ed25519 2019-04-12 [SC] [expira: 2026-03-13]
      0A9DDABB64B993D82AD45E4F32EAB0A976938292
uid         [desconhec.] Konstantin Gizdov (Arch Linux) <kgizdov@archlinux.org>
uid         [desconhec.] Konstantin Gizdov <arch@kge.pw>
uid         [desconhec.] Konstantin Gizdov <kgizdov@gmail.com>
uid         [desconhec.] keybase.io/kgizdov (Keybase) <kgizdov@keybase.io>
sub   rsa4096 2021-04-15 [] [expira: 2026-04-14]
sub   ed25519 2019-04-12 [A] [expira: 2026-03-13]
sub   ed25519 2019-04-12 [S] [expira: 2026-03-13]
sub   cv25519 2019-04-12 [E] [expira: 2026-03-13]

pub   rsa2048 2011-10-30 [SC]
      0B20CA1931F5DA3A70D0F8D2EA6836E1AB441196
uid         [desconhec.] Stéphane Gaudreault <stephane@archlinux.org>
sub   rsa2048 2011-10-30 [E]

pub   ed25519 2017-12-20 [SC] [expira: 2026-10-21]
      0CADAACF70F64C654E131B3111675C743429DDEF
uid         [desconhec.] Massimiliano Torromeo <mtorromeo@archlinux.org>
uid         [desconhec.] Massimiliano Torromeo <massimiliano.torromeo@gmail.com>
sub   ed25519 2017-12-20 [A] [expira: 2026-10-21]
sub   cv25519 2017-12-20 [E] [expira: 2026-10-21]

pub   rsa4096 2013-03-22 [SC] [expirada: 2023-10-31]
      0E87D6C3F9AF7FDED0C8588D22E3B67B4A86FDE7
uid         [ expirada ] Dan Printzell <me@vild.io>
uid         [ expirada ] Dan Printzell <arch@vild.io>
uid         [ expirada ] Dan Printzell <dan@mutate.se>
uid         [ expirada ] Dan Printzell <xwildn00bx@gmail.com>

pub   rsa3072 2011-11-18 [SC] [revogada: 2018-10-07]
      *** Esta chave foi desabilitada
      0E8B644079F599DFC1DDC3973348882F6AC6A4C2
uid         [ revogada ] Pierre Schmitz (Arch Linux Master Key) <pierre@master-key.archlinux.org>

pub   rsa2048 2012-10-26 [SC]
      0F334D8698881578F65D2AE55ED514A45BD5C938
uid         [desconhec.] Gerardo Exequiel Pozzi <vmlinuz386@gmail.com>
uid         [desconhec.] Gerardo Exequiel Pozzi <djgera@archlinux.org>
sub   rsa2048 2012-10-26 [E]

pub   ed25519 2023-12-05 [SC] [expira: 2025-12-30]
      109415E692007609CA7EBFE4001CF4810BE8D911
uid         [desconhec.] Jakub Klinkovský <lahwaacz@archlinux.org>
sub   cv25519 2023-12-05 [E] [expira: 2025-12-30]

pub   rsa4096 2022-12-09 [SC] [expira: 2027-12-31]
      14E46FE5FD69F2E287E244DB632C3CC0D1C9CAF6
uid         [desconhec.] Balló György <bgyorgy@archlinux.org>
sub   rsa4096 2022-12-09 [A] [expira: 2027-12-31]
sub   rsa4096 2022-12-09 [E] [expira: 2027-12-31]

pub   rsa4096 2022-02-13 [SC] [revogada: 2022-02-13]
      *** Esta chave foi desabilitada
      159F3A43AEB246C5746C033814BC4F30B3B92EBA
uid         [ revogada ] Giancarlo Razzolini (Arch Linux Master Key) <grazzolini@master-key.archlinux.org>

pub   rsa4096 2021-01-03 [SC]
      165E0FF7C48C226E1EC363A7F83424824B3E4B90
uid         [desconhec.] Orhun Parmaksız <orhun@archlinux.org>
uid         [desconhec.] Orhun Parmaksız <orhunparmaksiz@gmail.com>
sub   rsa4096 2021-01-03 [E]

pub   rsa4096 2013-10-16 [SC] [expirada: 2025-01-01]
      *** Esta chave foi desabilitada
      169704C6FB490C6892C7F23C37E0AF1FDA48F373
uid         [ expirada ] Jerome Leclanche <jerome@leclan.ch>
uid         [ expirada ] Jerome Leclanche <jleclanche@archlinux.org>

pub   ed25519 1998-03-24 [SCA]
      *** Esta chave foi desabilitada
      1A60DC44245D06FEF90623D6EEEEE2EEEE2EEEEE
uid         [desconhec.] Gaetan Bisson <gaetan@fenua.org>
uid         [desconhec.] Gaetan Bisson <bisson@gaati.org>
sub   cv25519 2017-08-27 [E]

pub   ed25519 2023-09-22 [SC] [expira: 2025-09-21]
      1F7156C2AD7D3B15873C5E2940825C6BDD1A4146
uid         [desconhec.] Remi Gacogne <rgacogne@archlinux.org>
sub   cv25519 2023-09-22 [E] [expira: 2025-09-21]

pub   ed25519 2021-10-29 [SC] [expira: 2025-10-28]
      209A36D43CE2E87DA861FC58539DFD48135182EF
uid         [desconhec.] Jürgen Hötzel (Arch Linux Developer Key) <juergen@archlinux.org>
sub   cv25519 2021-10-29 [E] [expira: 2025-10-28]

pub   ed25519 2023-11-16 [SC]
      2191B89431BAC0A8B96DE93D244740D17C7FD0EC
uid         [desconhec.] Leonidas Spyropoulos <artafinde@gmail.com>
uid         [desconhec.] Leonidas Spyropoulos (Arch Linux Packager key) <artafinde@archlinux.org>
sub   cv25519 2023-11-16 [E]

pub   ed25519 2021-10-25 [SC]
      25ACE777F62C5E5ACBF2C0474E532176DBAD6F47
uid         [desconhec.] Connor Behan <cbehan@archlinux.org>
sub   cv25519 2021-10-25 [E]

pub   rsa2048 2010-06-26 [SC]
      *** Esta chave foi desabilitada
      2612B04099DBD9B9A3DD92A0456C7A9B91B842AE
uid         [desconhec.] Jakob Gruber <jakob.gruber@gmail.com>
sub   rsa2048 2010-06-26 [E]

pub   rsa3072 2011-11-29 [SC] [revogada: 2011-11-29]
      *** Esta chave foi desabilitada
      27FFC4769E19F096D41D9265A04F9397CDFD6BB0
uid         [ revogada ] Dan McGee (Arch Linux Master Key) <dan@master-key.archlinux.org>

pub   ed25519 2021-04-26 [SC]
      2AC0A42EFB0B5CBC7A0402ED4DC95B6D7BE9892E
uid         [desconhec.] David Runge (Arch Linux Master Key) <dvzrv@master-key.archlinux.org>
sub   cv25519 2021-04-26 [E]

pub   dsa1024 2008-09-25 [SC] [revogada: 2023-01-27]
      2C118C620F02DB9AC1D0F9FA94DD2393DA2EE423
uid         [ revogada ] Massimiliano Torromeo (Personal non-work identity) <massimiliano.torromeo@gmail.com>

pub   rsa4096 2011-10-12 [SC]
      2E36D8620221482FC45CB7F2A91764759326B440
uid         [desconhec.] Lukas Fleischer <lfleischer@lfos.de>
uid         [desconhec.] Lukas Fleischer (Arch Linux) <lfleischer@archlinux.org>
uid         [desconhec.] Lukas Fleischer (calcurse) <lfleischer@calcurse.org>
sub   rsa4096 2011-10-12 [E]

pub   rsa4096 2011-11-01 [SC] [revogada: 2018-09-03]
      *** Esta chave foi desabilitada
      34C5D94FE7E7913E86DC427E7FB1A3800C84C0A5
uid         [ revogada ] Thomas Dziedzic <gostrc@gmail.com>

pub   dsa1024 2005-06-23 [SC]
      355BDB97ED4724E6B3A450E7A3D9562A589874AB
uid         [desconhec.] Jürgen Hötzel (Arch Linux developer key) <juergen@archlinux.org>
uid         [desconhec.] Jürgen Hötzel <juergen@hoetzel.info>
sub   elg1024 2005-06-23 [E]

pub   ed25519 2023-10-12 [SC]
      3572FA2A1B067F22C58AF155F8B821B42A6FDCD7
uid         [desconhec.] Leonidas Spyropoulos (Arch Linux Master Key) <artafinde@master-key.archlinux.org>
sub   cv25519 2023-10-12 [E]

pub   ed25519 2024-06-16 [SC] [expira: 2025-06-16]
      38100C24376CD5F6ED4FF4B46918400C2703040C
uid         [desconhec.] Bert Peters (packager key) <bertptrs@archlinux.org>
sub   cv25519 2024-06-16 [E] [expira: 2025-06-16]

pub   rsa4096 2011-10-23 [SC] [expira: 2027-12-08]
      38EDD1886756924E1224E49524E4CDB0013C2580
uid         [desconhec.] Jaroslav Lichtblau <svetlemodry@archlinux.org>
uid         [desconhec.] Jaroslav Lichtblau (trusted user) <dragonlord@aur.archlinux.org>
uid         [desconhec.] Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
sub   rsa4096 2011-10-23 [E] [expira: 2027-12-08]

pub   dsa2048 2009-02-20 [SC] [expira: 2025-10-19]
      *** Esta chave foi desabilitada
      39F880E50E49A4D11341E8F939E4F17F295AFBF4
uid         [desconhec.] Thorsten Töpper <atsutane@freethoughts.de>
uid         [desconhec.] Thorsten Toepper (Atsutane) <atsutane@freethoughts.de>
uid         [desconhec.] Thorsten Töpper <t.toepper@gmx.de>
sub   elg4096 2009-02-20 [E] [expira: 2025-10-19]

pub   rsa4096 2018-04-18 [SC] [expira: 2027-04-21]
      3DCE51D60930EBA47858BA4146F633CBB0EB4BF2
uid         [desconhec.] Filipe Laíns (FFY00) <lains@archlinux.org>
uid         [desconhec.] Filipe Laíns (FFY00) <filipe.lains@gmail.com>
uid         [desconhec.] Filipe Laíns (FFY00) <lains@aurorafoss.org>
uid         [desconhec.] Filipe Laíns (FFY00) <lains@riseup.net>
sub   rsa4096 2019-10-13 [A] [expira: 2027-04-21]
sub   rsa4096 2022-10-18 [S] [expira: 2027-10-17]
sub   rsa4096 2018-07-27 [S] [expira: 2027-04-21]
sub   rsa4096 2018-04-18 [E] [expira: 2027-04-21]
sub   rsa4096 2018-07-27 [E] [expira: 2027-04-21]

pub   rsa4096 2011-07-15 [SC]
      *** Esta chave foi desabilitada
      3E518BF2526FD1979E8AAE4965C110C1EA433FC7
uid         [desconhec.] Sergej Pupykin <sergej@p5n.pp.ru>
uid         [desconhec.] Sergej Pupykin <arch@sergej.pp.ru>
uid         [desconhec.] Sergej Pupykin <ml@sergej.pp.ru>
uid         [desconhec.] Sergej Pupykin <pupykin.s@gmail.com>
sub   rsa4096 2011-07-15 [E]

pub   ed25519 2022-10-31 [SC] [expira: 2037-10-27]
      3E80CA1A8B89F69CBA57D98A76A5EF9054449A5C
uid         [desconhec.] Pierre Schmitz <pierre@archlinux.org>
uid         [desconhec.] Pierre Schmitz <pierre@archlinux.de>
sub   ed25519 2022-10-31 [A] [expira: 2037-10-27]
sub   cv25519 2022-10-31 [E] [expira: 2037-10-27]

pub   rsa2048 2016-06-27 [SC]
      3FFA6AB7B69AAE6CCA263DDE019A7474297D8577
uid         [desconhec.] Daniel Bermond <danielbermond@gmail.com>
uid         [desconhec.] Daniel Bermond <dbermond@archlinux.org>
sub   rsa2048 2016-06-27 [E]

pub   rsa2048 2013-07-14 [SC]
      *** Esta chave foi desabilitada
      40440DC037C05620984379A6761FAD69BA06C6A9
uid         [desconhec.] Dicebot <public@dicebot.lv>
sub   rsa2048 2013-07-14 [E]

pub   rsa2048 2011-04-19 [SC]
      *** Esta chave foi desabilitada
      40776A5221EF5AD468A4906D42A1DB15EC133BAD
uid         [desconhec.] Angel Velásquez <angvp@archlinux.org>
sub   rsa2048 2011-04-19 [E]

pub   rsa4096 2022-05-01 [SCEA] [expira: 2025-12-31]
      42DFAFB7C03B2E4E7BBDBA69930B82BFC2BDA011
uid         [desconhec.] Fabio Castelli (Muflone) (Arch Linux) <muflone@archlinux.org>
uid         [desconhec.] Fabio Castelli (Muflone) (Primary) <muflone@muflone.com>
uid         [desconhec.] Fabio Castelli (Muflone) (VBSimple) <muflone@vbsimple.net>
sub   rsa4096 2022-05-01 [A] [expira: 2025-12-31]

pub   ed25519 2024-02-02 [C] [expira: 2027-02-02]
      44A62127789A949F2F082ED429C71CE612B57264
uid         [desconhec.] Daniel M. Capella <polyzen@archlinux.org>
sub   ed25519 2024-02-02 [S] [expira: 2027-02-02]
sub   ed25519 2024-02-02 [A] [expira: 2027-02-02]
sub   cv25519 2024-02-02 [E] [expira: 2027-02-02]

pub   rsa3072 2011-11-25 [SC] [revogada: 2011-11-25]
      *** Esta chave foi desabilitada
      44D4A033AC140143927397D47EFD567D4C7EA887
uid         [ revogada ] Ionut Biru (Arch Linux Master Key) <ionut@master-key.archlinux.org>

pub   rsa4096 2011-02-16 [SC]
      *** Esta chave foi desabilitada
      44EA62ACDBC81B6A0D1FD267206CBC892D1493D2
uid         [desconhec.] Rémy Oudompheng <oudomphe@phare.normalesup.org>
uid         [desconhec.] Rémy Oudompheng <remy@archlinux.org>
sub   rsa4096 2011-02-16 [E]

pub   dsa3072 2016-04-05 [SC] [revogada: 2022-12-10]
      *** Esta chave foi desabilitada
      481C4474AF1572165AE4C6AF3FDDD575826C5C30
uid         [ revogada ] Chih-Hsuan Yen <yan12125@archlinux.org>
uid         [ revogada ] Chih-Hsuan Yen <d06922023@ntu.edu.tw>
uid         [ revogada ] Chih-Hsuan Yen <yan12125@gmail.com>
uid         [ revogada ] Chih-Hsuan Yen <yan12125@macports.org>
uid         [ revogada ] Chih-Hsuan Yen <yan16037741@hotmail.com.tw>
uid         [ revogada ] Yen Chi Hsuan <yan12125@gmail.com>

pub   rsa2048 2011-06-25 [SC]
      *** Esta chave foi desabilitada
      487EACC08557AD082088DABA1EB2638FF56C0C53
uid         [desconhec.] Dave Reisner <d@falconindy.com>
uid         [desconhec.] Dave Reisner <dreisner@archlinux.org>
sub   rsa2048 2011-06-25 [E]

pub   rsa2048 2011-02-03 [SC]
      48C3B1F30DDD0FE67E516D16396E3E25BAB142C1
uid         [desconhec.] Kyle Keen <keenerd@archlinux.org>
uid         [desconhec.] Kyle Keen <keenerd@gmail.com>
sub   rsa2048 2011-02-03 [E]

pub   rsa2048 2011-11-24 [SC]
      4A8B17E20B88ACA61860009B5CED81B7C2E5C0D2
uid         [desconhec.] Xyne. <xyne@archlinux.ca>
sub   rsa2048 2011-11-24 [E]

pub   rsa2048 2011-04-10 [SC]
      *** Esta chave foi desabilitada
      4AA4767BBC9C4B1D18AE28B77F2D434B9741E8AC
uid         [desconhec.] Pierre Schmitz <pierre@archlinux.de>
uid         [desconhec.] Pierre Schmitz <pierre@archlinux.org>
sub   rsa2048 2011-04-10 [E]

pub   rsa2048 2014-10-23 [SC]
      4B1DE545A801D4549BFD3FEF90CB3D62C13D4796
uid         [desconhec.] farseerfc <farseerfc@archlinuxcn.org>
uid         [desconhec.] Jiachen Yang <farseerfc@gmail.com>
sub   rsa2048 2014-10-23 [E]

pub   rsa4096 2015-02-26 [SCEA]
      4BE61D684CB4E31741614E7089AA27231C530226
uid         [desconhec.] Konstantin Gizdov <arch@kge.pw>
uid         [desconhec.] Konstantin Gizdov <kgizdov@gmail.com>
uid         [desconhec.] keybase.io/kgizdov <kgizdov@keybase.io>

pub   dsa2048 2010-02-15 [SC]
      *** Esta chave foi desabilitada
      4D913AECD81726D9A6C74F0ADA6426DD215B37AD
uid         [desconhec.] Guillaume ALAUX <guillaume@archlinux.org>
uid         [desconhec.] Guillaume ALAUX <guillaume@alaux.net>
uid         [desconhec.] Guillaume ALAUX <guillaume@linux.com>
sub   elg2048 2010-02-15 [E]

pub   rsa2048 2011-04-19 [SC]
      4FCF887689C41B09506BE8D5F3E1D5C5D30DB0AD
uid         [desconhec.] Andrea Scarpino <me@andreascarpino.it>
uid         [desconhec.] Andrea Scarpino (Arch Linux) <andrea@archlinux.org>
uid         [desconhec.] Andrea Scarpino (KDE) <scarpino@kde.org>

pub   rsa2048 2015-09-26 [SC]
      *** Esta chave foi desabilitada
      50F33E2E5B0C3D900424ABE89BDCF497A4BBCC7F
uid         [desconhec.] Pierre Neidhardt <mail@ambrevar.xyz>
uid         [desconhec.] Ambrevar <ambrevar@gmail.com>
uid         [desconhec.] Pierre Neidhardt <pe.neidhardt@gmail.com>
uid         [desconhec.] Pierre Neidhardt <pe.neidhardt@googlemail.com>
uid         [desconhec.] Pierre Neidhardt <pierre@atlas.engineer>
uid         [desconhec.] Pierre Neidhardt <ambrevar@disroot.org>
sub   rsa2048 2015-09-26 [E]
sub   rsa2048 2018-02-04 [A]

pub   rsa8192 2014-01-14 [SC] [expira: 2025-10-25]
      5134EF9EAF65F95B6BB1608E50FB9B273A9D0BB5
uid         [desconhec.] Johannes Löthberg <johannes@kyriasis.com>
uid         [desconhec.] Johannes Löthberg <demize@archlinux.org>
sub   rsa8192 2014-01-14 [E] [expira: 2025-10-25]
sub   rsa8192 2014-09-21 [S] [expira: 2025-10-25]

pub   ed25519 2021-10-30 [SC] [expira: 2025-12-31]
      531ECF3644A44FEA0B47DBCDE1E3CF0539448BFF
uid         [desconhec.] Ike Devolder <ike.devolder@archlinux.org>
sub   cv25519 2021-10-30 [E] [expira: 2025-12-31]

pub   rsa2048 2011-04-20 [SC]
      5357F3B111688D88C1D88119FCF2CB179205AC90
uid         [desconhec.] Eric Belanger <eric@archlinux.org>
sub   rsa2048 2011-04-20 [E]

pub   rsa2048 2011-10-30 [SC]
      535F8C0339450F054A4D282706096A6AD1CEDDAC
uid         [desconhec.] Laurent Carlier <lordheavym@gmail.com>
uid         [desconhec.] Laurent Carlier <lordheavym@archlinux.org>
sub   rsa2048 2011-10-30 [E]

pub   ed25519 2022-08-08 [SC]
      54C1FD273361EA514A237793F296BDE50368C6CE
uid         [desconhec.] T.J. Townsend <blakkheim@archlinux.org>
uid         [desconhec.] T.J. Townsend <tj@mrsk.me>
sub   ed25519 2022-09-04 [SA]
sub   cv25519 2022-08-08 [E]

pub   rsa4096 2015-12-29 [SC] [expirada: 2024-11-18]
      54EB4D6DB209862C8945CACCED84945B35B2555C
uid         [ expirada ] Robin Broda <robin@broda.me>
uid         [ expirada ] Robin Broda (Arch Linux) <coderobe@archlinux.org>
uid         [ expirada ] Robin Broda (Milliways) <coderobe@milliways.info>
uid         [ expirada ] Robin Broda <rob@coderobe.net>

pub   rsa2048 2012-03-02 [SC] [revogada: 2019-08-07]
      *** Esta chave foi desabilitada
      5559BC1A32B8F76B3FCCD9555FA5E5544F010D48
uid         [ revogada ] Daniel Wallace (AutoDesk) <daniel.wallace@autodesk.com>
uid         [ revogada ] Daniel Wallace (gtmanfred) <daniel.wallace@gatech.edu>
uid         [ revogada ] Daniel Wallace (plangrid) <daniel.wallace@plangrid.com>
uid         [ revogada ] Daniel Wallace <daniel.wallace12@gmail.com>
uid         [ revogada ] Daniel Wallace <danielwallace@gtmanfred.com>

pub   rsa2048 2011-11-02 [SC]
      5696C003B0854206450C8E5BE613C09CB4440678
uid         [desconhec.] Daniel Isenmann <daniel@archlinux.org>
sub   rsa2048 2011-11-02 [E]

pub   ed25519 2021-10-24 [SC]
      56C3E775E72B0C8B1C0C1BD0B5DB77409B11B601
uid         [desconhec.] Maxim Baz <pgp@maximbaz.com>
uid         [desconhec.] Maxim Baz <git@maximbaz.com>
uid         [desconhec.] Maxim Baz <maximbaz@archlinux.org>
sub   ed25519 2021-10-24 [S]
sub   ed25519 2021-10-24 [A]
sub   cv25519 2021-10-24 [E]

pub   dsa2048 2010-01-10 [SCA] [revogada: 2020-11-21]
      *** Esta chave foi desabilitada
      5A2257D19FF7E1E0E415968CE62F853100F0D0F0
uid         [ revogada ] Gaetan Bisson <gaetan@fenua.org>
uid         [ revogada ] Gaetan Bisson <bisson@archlinux.org>
uid         [ revogada ] Gaetan Bisson <bisson@gaati.org>
uid         [ revogada ] Gaetan Bisson <gaetan.bisson@normalesup.org>
uid         [ revogada ] Gaetan Bisson <root@vesath.org>

pub   rsa2048 2011-07-18 [SC]
      5B7E3FB71B7F10329A1C03AB771DF6627EDF681F
uid         [desconhec.] Tobias Powalowski <tobias.powalowski@googlemail.com>
uid         [desconhec.] Tobias Powalowski <tpowa@archlinux.org>
sub   rsa2048 2011-07-18 [E]

pub   rsa4096 2014-11-04 [SC]
      5C81C9D6C8D7475DF65A0C884FE7F4FEAC8EBE67
uid         [desconhec.] Justin Kromlinger <justin@kromlinger.eu>
uid         [desconhec.] Justin Kromlinger <hashworks@archlinux.org>
uid         [desconhec.] Justin Kromlinger <jk@hash.works>
uid         [desconhec.] Justin Kromlinger <jk@hashworks.net>
uid         [desconhec.] Justin Kromlinger <jkromlinger@hashworks.net>
uid         [desconhec.] Justin Kromlinger <justin.kromlinger@streamonkey.de>
uid         [desconhec.] Justin Kromlinger <justin.kromlinger@stud.htwk-leipzig.de>
uid         [desconhec.] hashworks <mail@hash.works>
uid         [desconhec.] hashworks <mail@hashworks.net>
sub   rsa4096 2020-07-12 [E] [expira: 2025-06-27]
sub   rsa4096 2020-07-12 [S] [expira: 2025-06-27]
sub   rsa4096 2020-07-12 [A] [expira: 2025-06-27]

pub   ed25519 2023-09-03 [SC] [expira: 2028-09-01]
      5E6D49448958B384301F1F22498EF247F340C1E0
uid         [desconhec.] Fabian Bornschein <fabiscafe@archlinux.org>
sub   cv25519 2023-09-03 [E] [expira: 2028-09-01]

pub   dsa1024 2005-04-24 [SC]
      5E7585ADFF106BFFBBA319DC654B877A0864983E
uid         [desconhec.] Martin Wimpress (http://www.flexion.org) <martin@flexion.org>
uid         [desconhec.] Martin Wimpress (Arch Mailing Lists) <martin+arch@flexion.org>
uid         [desconhec.] Martin Wimpress (Development and Packages) <code@flexion.org>
uid         [desconhec.] Martin Wimpress (HantsLUG Mailing List) <lug@flexion.plus.com>
uid         [desconhec.] Martin Wimpress (wimpress.com) <martin@wimpress.com>
uid         [desconhec.] Martin Wimpress (wimpress.org) <martin@wimpress.org>
sub   elg2048 2005-04-24 [E]

pub   rsa2048 2017-11-17 [SC] [expira: 2025-11-16]
      601F20F1D1BBBF4A78CF5B6DF6B1610B3ECDBC9F
uid         [desconhec.] Andrew Crerar <andrew@crerar.io>
uid         [desconhec.] Andrew Crerar <crerar@archlinux.org>
sub   rsa2048 2017-11-17 [E] [expira: 2025-11-16]

pub   ed25519 2021-10-31 [SC] [expira: 2025-12-31]
      60939E55F6D5ABF7EE419F08B1A1D3C5F2DF9BC5
uid         [desconhec.] Dan Printzell <me@vild.io>
uid         [desconhec.] Dan Printzell <arch@vild.io>
uid         [desconhec.] Dan Printzell <dan@mutate.se>
uid         [desconhec.] Dan Printzell <wild@archlinux.org>
uid         [desconhec.] Dan Printzell <xwildn00bx@gmail.com>
sub   ed25519 2021-10-31 [A] [expira: 2025-12-31]
sub   cv25519 2021-10-31 [E] [expira: 2025-12-31]

pub   rsa2048 2011-11-19 [SC]
      63F395DE2D6398BBE458F281F2DBB4931985A992
uid         [desconhec.] Dieter Plaetinck <dieter@plaetinck.be>
sub   rsa2048 2011-11-19 [E]

pub   rsa4096 2018-10-16 [SC] [expira: 2025-08-18]
      64B13F7117D6E07D661BBCE0FE763A64F5E54FD6
uid         [desconhec.] kpcyrd <git@rxv.cc>
uid         [desconhec.] kpcyrd <kpcyrd@archlinux.org>
sub   rsa4096 2019-02-07 [S] [expira: 2025-08-18]
sub   rsa4096 2018-10-16 [E] [expira: 2025-08-18]

pub   rsa4096 2012-12-06 [SC]
      *** Esta chave foi desabilitada
      65EEFE022108E2B708CBFCF7F9E712E59AF5F22A
uid         [desconhec.] Daniel Micay <danielmicay@gmail.com>
uid         [desconhec.] Daniel Micay <daniel.micay@attestation.app>
uid         [desconhec.] Daniel Micay <daniel.micay@grapheneos.org>
uid         [desconhec.] Daniel Micay <daniel.micay@seamlessupdate.app>
uid         [desconhec.] Daniel Micay <security@attestation.app>
uid         [desconhec.] Daniel Micay <security@grapheneos.org>
uid         [desconhec.] Daniel Micay <security@seamlessupdate.app>
sub   rsa4096 2012-12-06 [E]

pub   rsa2048 2011-06-03 [SC]
      *** Esta chave foi desabilitada
      6645B0A8C7005E78DB1D7864F99FFE0FEAE999BD
uid         [desconhec.] Allan McRae <me@allanmcrae.com>
uid         [desconhec.] Allan McRae (Developer) <allan@archlinux.org>
sub   rsa2048 2011-06-03 [E]

pub   rsa2048 2011-08-21 [SC] [revogada: 2020-11-07]
      *** Esta chave foi desabilitada
      66BD74A036D522F51DD70A3C7F2A16726521E06D
uid         [ revogada ] Christopher Brannon <chris@the-brannons.com>

pub   rsa3072 2011-11-19 [SC] [revogada: 2011-11-20]
      *** Esta chave foi desabilitada
      684148BB25B49E986A4944C55184252D824B18E8
uid         [ revogada ] Thomas Bächler (Arch Linux Master Key) <thomas@master-key.archlinux.org>

pub   rsa2048 2011-08-22 [SC]
      69DA34D78FE0EFD596AC6D049D893EC4DAAF9129
uid         [desconhec.] Bruno Pagani <bruno.pagani@astrophysics.eu>
uid         [desconhec.] Bruno Pagani (Key for Launchpad) <bruno.n.pagani@gmail.com>
uid         [desconhec.] Bruno Pagani <archange@archlinux.org>
uid         [desconhec.] Bruno Pagani <bruno.pagani@ac-reunion.fr>
uid         [desconhec.] Bruno Pagani <bruno.pagani@ac-versailles.fr>
uid         [desconhec.] Bruno Pagani <bruno.pagani@cea.fr>
uid         [desconhec.] Bruno Pagani <bruno.pagani@ens-lyon.fr>
uid         [desconhec.] Bruno Pagani <bruno.pagani@ens-lyon.org>
uid         [desconhec.] Bruno Pagani <bruno.pagani@obspm.fr>
uid         [desconhec.] Bruno Pagani <bruno.pagani@u-psud.fr>
uid         [desconhec.] Bruno Pagani <bruno.pagani@universite-paris-saclay.fr>
uid         [desconhec.] Bruno Pagani <pagani@iap.fr>
sub   rsa2048 2011-08-22 [E]

pub   ed25519 2022-10-24 [SC]
      69E6471E3AE065297529832E6BA0F5A2037F4F41
uid         [desconhec.] Johannes Löthberg (Arch Linux Master Key) <demize@master-key.archlinux.org>
sub   cv25519 2022-10-24 [E]

pub   ed25519 2024-04-01 [C] [expira: 2027-04-02]
      69F8E5E5E85F771020A0777C3D309011083BA25E
uid         [desconhec.] Carl Smedstad <carsme@archlinux.org>
sub   ed25519 2024-04-01 [S]
sub   ed25519 2024-04-01 [A]
sub   cv25519 2024-04-01 [E]

pub   rsa4096 2020-03-04 [SC] [expira: 2027-12-31]
      6C7F7F22E0152A6FD5728592DAD6F3056C897266
uid         [desconhec.] Alexander Epaneshnikov <email@alex19ep.me>
uid         [desconhec.] Alexander Epaneshnikov <aarnaarn2@gmail.com>
uid         [desconhec.] Alexander Epaneshnikov <alex19ep@archlinux.org>
sub   rsa4096 2020-03-04 [E]
sub   rsa4096 2020-03-04 [A]
sub   rsa4096 2020-03-04 [S]

pub   rsa4096 2015-07-16 [SC]
      6DAF7B808F9DF25139620000D21461E3DFE2060D
uid         [desconhec.] Christian Rebischke (Archlinux Security Team-Member) <chris.rebischke@archlinux.org>
uid         [desconhec.] Christian Rebischke (Arch Linux Security Team-Member) <Chris.Rebischke@archlinux.org>
uid         [desconhec.] Christian Rebischke (TU-Clausthal) <christian.rebischke@tu-clausthal.de>
uid         [desconhec.] Christian Rebischke (www.nullday.de) <Chris.Rebischke@gmail.com>
uid         [desconhec.] Christian Rebischke / Shibumi (Milliways) <shibumi@milliways.info>
uid         [desconhec.] Christian Rebischke <Chris.Rebischke@posteo.de>
uid         [desconhec.] Christian Rebischke <chris@nullday.de>
uid         [desconhec.] Christian Rebischke <chris@shibumi.dev>
uid         [desconhec.] Christian Rebischke <christian.rebischke@mailbox.org>
sub   rsa4096 2015-07-16 [E]
sub   rsa4096 2019-04-12 [A]

pub   rsa2048 2012-03-17 [SC]
      6EA3F3F3B9082632A9CBE931D53A0445B47A0DAB
uid         [desconhec.] Connor Behan <connor.behan@gmail.com>
sub   rsa2048 2012-03-17 [E]

pub   rsa2048 2012-06-19 [SC]
      717026A9D4779FC53940726640F557B731496106
uid         [desconhec.] Andrzej Giniewicz (giniu) <gginiu@gmail.com>
sub   rsa2048 2012-06-19 [E]

pub   rsa4096 2022-06-30 [SC] [revogada: 2022-06-30]
      *** Esta chave foi desabilitada
      75BD80E4D834509F6E740257B1B73B02CC52A02A
uid         [ revogada ] Jonas Witschel (Arch Linux Master Key) <diabonas@master-key.archlinux.org>

pub   rsa2048 2011-11-04 [SC]
      76B4192E902C0A52642C63C273B8ED52F1D357C1
uid         [desconhec.] Lukas Jirkovsky <l.jirkovsky@gmail.com>
sub   rsa2048 2011-11-04 [E]

pub   rsa4096 2013-10-18 [SC]
      *** Esta chave foi desabilitada
      779CD2942629B7FA04AB8F172E89012331361F01
uid         [desconhec.] Evgeniy Alekseev <arcanis@archlinux.org>
uid         [desconhec.] Evgeniy Alekseev <arcanis.arch@gmail.com>
uid         [desconhec.] Evgeniy Alekseev <darkarcanis@mail.ru>
uid         [desconhec.] Evgeniy Alekseev <esalexeev@gmail.com>
sub   rsa4096 2013-10-18 [E]

pub   rsa2048 2011-11-28 [SC]
      7FA647CD89891DEDC060287BB9113D1ED21E1A55
uid         [desconhec.] Kaiting Chen <kaitocracy@gmail.com>
sub   rsa2048 2011-11-28 [E]

pub   ed25519 2021-10-30 [SC] [expira: 2026-10-29]
      80247D99EABD3A4D1E3A1836E85B8683EB48BC95
uid         [desconhec.] Daniel Bermond <dbermond@archlinux.org>
sub   cv25519 2021-10-30 [E] [expira: 2026-10-29]

pub   rsa2048 2011-11-19 [SC]
      81D7F8241DB38BC759C80FCE3A726C6170E80477
uid         [desconhec.] Роман Кирилич (Roman Kyrylych) <roman@archlinux.org>
sub   rsa2048 2011-11-19 [E]

pub   rsa2048 2011-08-25 [SC]
      *** Esta chave foi desabilitada
      8218F88849AAC522E94CF470A5E9288C4FA415FA
uid         [desconhec.] Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
sub   rsa2048 2011-08-25 [E]
sub   rsa4096 2019-05-08 [A]
sub   ed25519 2019-05-08 [A]

pub   ed25519 2023-12-11 [SC]
      83BC8889351B5DEBBB68416EB8AC08600F108CDF
uid         [desconhec.] Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
uid         [desconhec.] Jan Alexander Steffens (heftig) <heftig@archlinux.org>
sub   ed25519 2023-12-11 [A]
sub   cv25519 2023-12-11 [E]

pub   rsa2048 2010-11-12 [SC]
      86CFFCA918CF3AF47147588051E8B148A9999C34
uid         [desconhec.] Evangelos Foutras <foutrelis@archlinux.org>
uid         [desconhec.] Evangelos Foutras <foutrelis@gmail.com>
sub   rsa2048 2010-11-12 [E]

pub   rsa2048 2012-08-12 [SC]
      8742F7535E7B394A1B048163332C9C40F40D2072
uid         [desconhec.] Jonathan Steel <jsteel@aur.archlinux.org>
uid         [desconhec.] Jonathan Steel <jsteel@archlinux.org>
uid         [desconhec.] Jonathan Steel <mail@jsteel.org>
sub   rsa2048 2012-08-12 [E]

pub   rsa2048 2011-11-28 [SC]
      *** Esta chave foi desabilitada
      8840BD07FC24CB7CE394A07CCF7037A4F27FB7DA
uid         [desconhec.] speps <speps@aur.archlinux.org>
uid         [desconhec.] SpepS <speps@gmx.com>
uid         [desconhec.] speps <speps@gmx.com>
sub   rsa2048 2011-11-28 [E]

pub   rsa4096 2021-10-22 [SC] [expira: 2031-10-20]
      89E7B9331C4AE7D7FAF7D305C132293954BBE4AD
uid         [desconhec.] Sergej Pupykin <spupykin@archlinux.org>
sub   rsa4096 2021-10-22 [E] [expira: 2031-10-20]

pub   rsa4096 2022-05-30 [SC] [expira: 2064-05-19]
      8A9BC5819C54FEB3DC2A9B48C32217F6F13FF192
uid         [desconhec.] Alexander F. Rødseth <xyproto@archlinux.org>
sub   rsa4096 2022-05-30 [A] [expira: 2064-05-19]
sub   rsa4096 2022-05-30 [E] [expira: 2064-05-19]

pub   ed25519 2023-04-13 [SC]
      8AA2213C8464C82D879C8127D4B58E897A929F2E
uid         [desconhec.] Anton Hvornum <torxed@archlinux.org>
sub   rsa4096 2023-05-01 [A] [expira: 2025-04-30]
sub   rsa4096 2023-05-01 [E] [expira: 2025-04-30]

pub   rsa2048 2011-11-28 [SC]
      8CF934E339CAD8ABF342E822E711306E3C4F88BC
uid         [desconhec.] Timothy Redaelli <timothy.redaelli@gmail.com>
sub   rsa2048 2011-11-28 [E]

pub   rsa4096 2014-02-04 [SC] [expira: 2026-10-25]
      8E1992167465DB5FB045557CB02854ED753E0F1F
uid         [desconhec.] Anatol Pomozov (Arch Linux developer account) <anatolik@archlinux.org>
uid         [desconhec.] Anatol Pomozov <anatol.pomozov@gmail.com>
sub   rsa4096 2014-02-04 [E] [expira: 2026-10-25]

pub   rsa2048 2011-08-11 [SC]
      8F76BEEA0289F9E1D3E229C05F946DED983D4366
uid         [desconhec.] Justin Davis (juster) <jrcd83@gmail.com>

pub   rsa4096 2011-09-10 [SC]
      8FC15A064950A99DD1BD14DD39E4B877E62EB915
uid         [desconhec.] Sven-Hendrik Haase <sh@lutzhaase.com>
uid         [desconhec.] Sven-Hendrik Haase <svenstaro@archlinux.org>
uid         [desconhec.] Sven-Hendrik Haase <svenstaro@gmail.com>
sub   rsa4096 2022-07-10 [A]
sub   rsa4096 2011-09-10 [E]

pub   ed25519 2023-11-22 [SC] [expira: 2027-11-21]
      8FE6A7D4CC42C83C9BCCA8E32DA2ACC3ECE4DCE6
uid         [desconhec.] Tomaz Canabrava <tcanabrava@archlinux.org>
sub   ed25519 2023-11-22 [A]
sub   cv25519 2023-11-22 [E] [expira: 2027-11-21]

pub   rsa4096 2014-05-22 [SC] [expira: 2025-10-10]
      903BAB73640EB6D65533EFF3468F122CE8162295
uid         [desconhec.] Santiago Torres-Arias <santiago@archlinux.org>
uid         [desconhec.] Santiago Torres <torresariass@gmail.com>
uid         [desconhec.] Santiago Torres-Arias (Academic profile) <santiagotorres@purdue.edu>
uid         [desconhec.] Santiago Torres-Arias <santiago@nyu.edu>
sub   rsa4096 2014-05-22 [E]

pub   rsa4096 2012-05-06 [SCA] [revogada: 2022-05-09]
      *** Esta chave foi desabilitada
      91BD8815FE0040FA7FF5D68754C28F4FF5A1A949
uid         [ revogada ] David Runge <dave@sleepmap.de>
uid         [ revogada ] David Runge <dave@c-base.org>
uid         [ revogada ] David Runge <david.runge@campus.tu-berlin.de>
uid         [ revogada ] David Runge <runge@pool.math.tu-berlin.de>

pub   rsa4096 2015-12-17 [SC]
      91FFE0700E80619CEB73235CA88E23E377514E00
uid         [desconhec.] Florian Pritz (Arch Linux Master Key) <florian@master-key.archlinux.org>
sub   rsa4096 2015-12-17 [E]

pub   rsa2048 2013-01-21 [SC]
      *** Esta chave foi desabilitada
      9437DD3815A7A9169E3D3946AFF5D95098BC6FF5
uid         [desconhec.] Maxime Gauduin <alucryd@alucryd.xyz>
uid         [desconhec.] Maxime Gauduin <alucryd@archlinux.org>
uid         [desconhec.] Maxime Gauduin <alucryd@gmail.com>
sub   rsa2048 2013-01-21 [E]

pub   rsa4096 2013-05-24 [SC]
      9515D8A8EAB88E49BB65EDBCE6B456CAF15447D5
uid         [desconhec.] Federico Cinelli <cinelli@aur.archlinux.org>
uid         [desconhec.] Federico Cinelli <cinelli.federico@gmail.com>
sub   rsa2048 2013-06-09 [E]
sub   rsa4096 2013-05-24 [E]

pub   rsa4096 2022-01-30 [SC]
      95220BE99CE6FF778AE0DC670F65C7D881506130
uid         [desconhec.] Maxime Gauduin <alucryd@gmail.com>
uid         [desconhec.] Maxime Gauduin <alucryd@alucryd.xyz>
uid         [desconhec.] Maxime Gauduin <alucryd@archlinux.org>
sub   rsa4096 2022-01-30 [E]
sub   rsa4096 2022-01-30 [A]

pub   rsa4096 2015-01-25 [SC] [expira: 2025-07-01]
      954A3772D62EF90E4B31FBC6C91A9911192C187A
uid         [desconhec.] Daurnimator <daurnimator@archlinux.org>
uid         [desconhec.] Daurnimator <quae@daurnimator.com>
sub   rsa4096 2016-04-06 [S] [expira: 2025-07-01]
sub   rsa4096 2016-04-06 [A] [expira: 2025-07-01]
sub   rsa4096 2015-01-25 [E] [expira: 2025-07-01]

pub   rsa2048 2011-09-29 [SC]
      *** Esta chave foi desabilitada
      962855F072C7A01846405864FCF3C8CB5CF9C8D4
uid         [desconhec.] Alexander Rødseth <rodseth@gmail.com>
sub   rsa2048 2011-09-29 [E]

pub   rsa4096 2021-12-10 [SC]
      9674D4ED3DFB6ADCC4F9F1EA1C736AEF96402E7C
uid         [desconhec.] Andreas Schleifer <segaja@archlinux.org>
sub   rsa4096 2021-12-10 [E]

pub   rsa4096 2015-06-17 [SCA] [expira: 2026-01-30]
      *** Esta chave foi desabilitada
      97312D5EB9D7AE7D0BD4307351DAE9B7C1AE9161
uid         [desconhec.] NicoHood <pgp@nicohood.de>
uid         [desconhec.] N <mail@nicohood.de>
uid         [desconhec.] NNNNN <blog@nicohood.de>
uid         [desconhec.] NNNNN <nico-2006@nicohood.de>
uid         [desconhec.] NNNNN <shop@nicohood.de>
uid         [desconhec.] Nico Schulz <info@bikefittingfinder.de>
uid         [desconhec.] NicoHood <archlinux@nicohood.de>
uid         [desconhec.] NicoHood <aur@nicohood.de>
uid         [desconhec.] NicoHood <blog@nicohood.de>
uid         [desconhec.] NicoHood <git@nicohood.de>
uid         [desconhec.] NicoHood <info@nicohood.de>
uid         [desconhec.] NicoHood <mooltipass@nicohood.de>
uid         [desconhec.] NicoHood <nicohood@archlinux.org>
uid         [desconhec.] _____ <Wohnung@nicohood.de>
uid         [desconhec.] _____ <inbox@nicohood.de>
uid         [desconhec.] _____ <outbox@nicohood.de>
sub   rsa4096 2015-06-17 [E] [expira: 2026-01-30]

pub   ed25519 2022-05-10 [SC] [expira: 2026-05-09]
      991F6E3F0765CF6295888586139B09DA5BF0D338
uid         [desconhec.] David Runge <dvzrv@archlinux.org>
sub   ed25519 2022-05-10 [A] [expira: 2026-05-09]
sub   ed25519 2023-08-12 [S]
sub   cv25519 2022-05-10 [E] [expira: 2026-05-09]

pub   rsa4096 2014-10-21 [SC]
      9D74DF6F91B7BDABD5815CA84AC5588F941C2A25
uid         [desconhec.] Antonio Rojas <arojas@archlinux.org>
uid         [desconhec.] Antonio Rojas <arojas@us.es>
uid         [desconhec.] Antonio Rojas <nqn1976@gmail.com>
uid         [desconhec.] Antonio Rojas <nqn76sw@gmail.com>
sub   rsa2048 2014-11-07 [S]
sub   rsa2048 2014-11-07 [E]

pub   ed25519 2020-05-11 [SC]
      A2FF3A36AAA56654109064AB19802F8B0D70FC30
uid         [desconhec.] Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
uid         [desconhec.] Jan Alexander Steffens (heftig) <heftig@archlinux.org>
uid         [desconhec.] Jan Alexander Steffens (heftig) <jan.steffens@ltnglobal.com>
sub   ed25519 2020-05-11 [A]
sub   ed25519 2020-05-11 [S]
sub   cv25519 2020-05-11 [E]

pub   rsa4096 2011-05-04 [SC]
      *** Esta chave foi desabilitada
      A314827C4E4250A204CE6E13284FC34C8E4B1A25
uid         [desconhec.] Thomas Bächler <thomas@bchlr.de>
uid         [desconhec.] Thomas Bächler <thomas.baechler@gmx.de>
uid         [desconhec.] Thomas Bächler <thomas@archlinux.org>
sub   rsa4096 2011-05-04 [E]

pub   rsa4096 2014-10-22 [SC] [revogada: 2021-01-31]
      *** Esta chave foi desabilitada
      A4CBEA7974898599195E4FEC46EC46F39F3E2EF1
uid         [ revogada ] Remi Gacogne <rgacogne@archlinux.org>

pub   dsa1024 2007-06-26 [SC]
      A5CA9D5515DC2CA73DF748CA5C2E46A0F53A76ED
uid         [desconhec.] Dan McGee <dpmcgee@gmail.com>
uid         [desconhec.] Dan McGee (Developer) <dan@archlinux.org>
uid         [desconhec.] Dan McGee (Jabber) <toofishes@toofishes.net>
sub   elg2048 2007-06-26 [E]

pub   ed25519 2021-11-01 [SC] [revogada: 2022-08-14]
      *** Esta chave foi desabilitada
      A667E8A1B61D07A50FC430DF69DF1F2EB44B05BE
uid         [ revogada ] Nicola Squartini <tensor5@archlinux.org>

pub   rsa2048 2011-06-06 [SC]
      A84B8DC73AB832067BE54C3C976AC6FA3B94FA10
uid         [desconhec.] Jan de Groot <info@jandegrootict.nl>
uid         [desconhec.] Jan de Groot <jgc@archlinux.org>
sub   rsa2048 2011-06-06 [E]

pub   rsa2048 2013-07-27 [SC]
      A9B6710D760F6617C530746EC847B6AEB0544167
uid         [desconhec.] Nicola Squartini <tensor5@gmail.com>
sub   rsa2048 2013-07-27 [E]
sub   rsa4096 2018-10-26 [S]

pub   rsa4096 2011-11-29 [SC] [revogada: 2022-05-10]
      *** Esta chave foi desabilitada
      AB19265E5D7D20687D303246BA1DFB64FFF979E7
uid         [ revogada ] Allan McRae (Arch Linux Master Key) <allan@master-key.archlinux.org>

pub   rsa2048 2011-05-14 [SC]
      ADC8A1FCC15E01D45310419E94657AB20F2A092B
uid         [desconhec.] Andreas Radke <andyrtr@archlinux.org>
uid         [desconhec.] Andreas Radke <andreas.radke@mailbox.org>
uid         [desconhec.] Andreas Radke <andyrtr@mailbox.org>
sub   rsa2048 2011-05-14 [E]

pub   rsa2048 2011-11-05 [SC]
      B1F2C889CB2CCB2ADA36D963097D629E437520BD
uid         [desconhec.] Vesa Kaihlavirta <vegai@iki.fi>
sub   rsa2048 2011-11-05 [E]

pub   rsa4096 2017-06-18 [SC] [expira: 2025-07-18]
      B4B759625D4633430B74877059E43E106B247368
uid         [desconhec.] Leonidas Spyropoulos <artafinde@archlinux.org>
uid         [desconhec.] Leonidas Spyropoulos <artafinde@gmail.com>
sub   rsa4096 2022-01-11 [A]
sub   rsa4096 2017-06-18 [E]

pub   rsa4096 2012-01-20 [SC]
      B5971F2C5C10A9A08C60030F786C63F330D7CB92
uid         [desconhec.] Felix Yan <felixonmars@archlinux.org>
uid         [desconhec.] Felix Yan <felixonmars@163.com>
uid         [desconhec.] Felix Yan <felixonmars@189.cn>
uid         [desconhec.] Felix Yan <felixonmars@archlinuxcn.org>
uid         [desconhec.] Felix Yan <felixonmars@fedoraproject.org>
uid         [desconhec.] Felix Yan <felixonmars@gmail.com>
uid         [desconhec.] Felix Yan <felixonmars@member.fsf.org>
uid         [desconhec.] Felix Yan <felixonmars@nyaa.cat>
uid         [desconhec.] Felix Yan <felixonmars@qq.com>
uid         [desconhec.] Felix Yan <felixonmars@ubuntukylin.com>
uid         [desconhec.] Felix Yan <felixyan@bbtechgroup.com>
uid         [desconhec.] Felix Yan <i@felixc.at>
uid         [desconhec.] Felix Yan <yanran@deepin.com>
uid         [desconhec.] Felix Yan <yanran@uniontech.com>
uid         [desconhec.] Yan, Ran (Name on Passport) <felixonmars@gmail.com>
uid         [desconhec.] keybase.io/felixonmars <felixonmars@keybase.io>
sub   rsa4096 2012-01-20 [E]

pub   rsa4096 2011-11-11 [SC]
      B81B051F2D7FC867AAFF35A58DBD63B82072D77A
uid         [desconhec.] Sébastien Luttringer <seblu@seblu.net>
uid         [desconhec.] Sébastien Luttringer <root@seblu.net>
uid         [desconhec.] Sébastien Luttringer <sebastien.luttringer@gmail.com>
uid         [desconhec.] Sébastien Luttringer <sebastien@luttringer.net>
uid         [desconhec.] Sébastien Luttringer <seblu@archlinux.org>
sub   rsa4032 2014-03-30 [E]
sub   rsa4032 2017-07-07 [S]
sub   rsa4032 2017-07-07 [E]
sub   rsa4032 2014-03-30 [S]
sub   rsa4096 2013-03-30 [S]
sub   rsa4096 2013-03-30 [E]
sub   rsa4096 2011-11-11 [E]
sub   ed25519 2019-10-10 [S]
sub   cv25519 2019-10-10 [E]
sub   rsa4064 2012-12-12 [S]

pub   rsa2048 2012-11-30 [SC]
      BC1FBE4D2826A0B51E47ED62E2539214C6C11350
uid         [desconhec.] Federico Cinelli <cinelli.federico@gmail.com>
sub   rsa2048 2012-11-30 [E]

pub   rsa4096 2016-05-04 [SC] [expirada: 2022-07-10]
      BD27B07A5EF45C2ADAF70E0484818A6819AF4A9B
uid         [ expirada ] Eli Schwartz <eschwartz@archlinux.org>
uid         [ expirada ] Eli Schwartz <eschwartz93@gmail.com>

pub   ed25519 2018-10-03 [SC] [expira: 2026-06-08]
      BE2DBCF2B1E3E588AC325AEAA06B49470F8E620A
uid         [desconhec.] Brett Cornwall <brett@i--b.com>
uid         [desconhec.] Brett Cornwall <ainola@archlinux.org>
sub   ed25519 2021-11-18 [A] [expira: 2026-06-08]
sub   ed25519 2021-11-18 [S] [expira: 2026-06-08]
sub   cv25519 2021-11-18 [E] [expira: 2026-06-08]

pub   rsa4096 2015-02-08 [SC] [expira: 2027-11-20]
      *** Esta chave foi desabilitada
      BFA1ECFEF1524EE4099CDE971F0CD4921ECAA030
uid         [desconhec.] Baptiste Jonglez <baptiste@bitsofnetworks.org>
uid         [desconhec.] Baptiste Jonglez <baptiste@jonglez.org>
sub   rsa4096 2015-02-08 [S]
sub   rsa4096 2015-02-08 [E]

pub   rsa4096 2014-09-05 [SC]
      C100346676634E80C940FB9E9C02FF419FECBE16
uid         [desconhec.] Morten Linderud <morten@linderud.pw>
uid         [desconhec.] Morten Linderud <foxboron@archlinux.org>
uid         [desconhec.] Morten Linderud <mcfoxax@gmail.com>
uid         [desconhec.] Morten Linderud <morten.linderud@fribyte.uib.no>
sub   rsa4096 2018-11-26 [A]
sub   rsa4096 2014-09-05 [E]
sub   rsa4096 2018-11-13 [S]

pub   dsa1024 2009-07-04 [SCA]
      C521846436D75A3294795B27B4360204B250F0D3
uid         [desconhec.] Fabio Castelli <muflone@vbsimple.net>
uid         [desconhec.] Fabio Castelli (Muflone) (Arch Linux packaging key) <muflone@archlinux.org>
uid         [desconhec.] Muflone (Packages for Arch Linux) <muflone@vbsimple.net>
uid         [desconhec.] Muflone (Repository for www.ubuntutrucchi.it) <muflone@vbsimple.net>
sub   elg1024 2009-07-04 [E]

pub   ed25519 2019-10-01 [SC] [revogada: 2022-05-09]
      *** Esta chave foi desabilitada
      C7E7849466FE2358343588377258734B41C31549
uid         [ revogada ] David Runge <dvzrv@archlinux.org>

pub   rsa4096 2021-08-09 [SC] [expirada: 2022-08-09]
      *** Esta chave foi desabilitada
      CAA1D2323A05219AA2F01AA4E642299183ED727E
uid         [ expirada ] Fabio Castelli (Muflone) (Primary) <muflone@muflone.com>
uid         [ expirada ] Fabio Castelli (Muflone) (Arch Linux) <muflone@archlinux.org>
uid         [ expirada ] Fabio Castelli (Muflone) (VBSimple) <muflone@vbsimple.net>

pub   ed25519 2022-08-16 [SC]
      CAAE0C97533C35D3A0C6C34066E60E5F785A6824
uid         [desconhec.] Campbell Jones (for package signing only) <serebit@archlinux.org>
sub   cv25519 2022-08-16 [E]

pub   rsa4096 2012-07-31 [SC] [expirada: 2024-01-21]
      CB33B736591A9CA06098A9A5FCAC9CF5A6EE1209
uid         [ expirada ] Ivy Foster <i@iff.ink>
uid         [ expirada ] Ivy F. Foster <code@escondida.tk>
uid         [ expirada ] Ivy F. Foster <code@iff.ink>
uid         [ expirada ] Ivy F. Foster <escondida@escondida.tk>
uid         [ expirada ] Ivy F. Foster <i@escondida.tk>
uid         [ expirada ] Ivy F. Foster <if@escondida.tk>
uid         [ expirada ] Ivy F. Foster <if@iff.ink>
uid         [ expirada ] Ivy F. Foster <iff@archlinux.org>
uid         [ expirada ] Ivy F. Foster <iff@escondida.tk>
uid         [ expirada ] Ivy F. Foster <iff@iff.ink>
uid         [ expirada ] Ivy F. Foster <ivy.foster@gmail.com>
uid         [ expirada ] Ivy F. Foster <ivy@escondida.tk>
uid         [ expirada ] Ivy F. Foster <ivy@iff.ink>
uid         [ expirada ] Ivy Foster (For MLs) <joyfulgirl@archlinux.us>
uid         [ expirada ] Ivy Foster <escondida@iff.ink>

pub   rsa2048 2018-03-02 [SC]
      *** Esta chave foi desabilitada
      CC5967D4095B4F3B42D45FA081A402D4F382BBBD
uid         [desconhec.] Brad Fanella <cesura@archlinux.org>
uid         [desconhec.] Brad Fanella <bradfanella@gmail.com>
uid         [desconhec.] Brad Fanella <cesura@aur.archlinux.org>
sub   rsa2048 2018-03-02 [E]

pub   ed25519 2021-07-12 [SC] [expira: 2026-12-31]
      CCB34EBBB9541EF3F7B366C1D4A753468A5A5B67
uid         [desconhec.] Caleb Maclennan <alerque@archlinux.org>
sub   rsa4096 2021-07-12 [S] [expira: 2026-12-31]
sub   cv25519 2021-07-12 [E] [expira: 2026-12-31]

pub   rsa2048 2012-03-01 [SC]
      CE0BDE71A759A87F23F0F7D8B61DBCE10901C163
uid         [desconhec.] Balló György <ballogyor@gmail.com>
sub   rsa2048 2012-03-01 [E]

pub   ed25519 2022-05-07 [SC] [expira: 2026-05-06]
      CE536327AED18EABC3B99A17F4AA4E0ED2568E87
uid         [desconhec.] Jiachen YANG (Arch Linux Packager Signing Key) <farseerfc@archlinux.org>
sub   cv25519 2022-05-07 [E] [expira: 2026-05-06]

pub   rsa4096 2008-08-01 [SCA]
      CFA6AF15E5C74149FC1D8C086D1655C14CE1C13E
uid         [desconhec.] Florian Pritz <bluewind@xinu.at>
uid         [desconhec.] Florian Pritz <bluewind@archlinux.org>
uid         [desconhec.] Florian Pritz <flo@xinu.at>
sub   rsa4096 2008-08-01 [E]

pub   ed25519 2024-09-24 [SC]
      D2E95FEC015CF1F911AAAB0C3D4C5008BB5C8D29
uid         [desconhec.] Peter Jung <ptr1337@archlinux.org>
sub   cv25519 2024-09-24 [E]

pub   dsa1024 2006-03-01 [SC]
      D4DE5ABDE2A7287644EAC7E36D1A9E70E19DAA50
uid         [desconhec.] Peter Richard Lewis <pete@muddygoat.org>
uid         [desconhec.] Peter Richard Lewis <p.r.lewis@cs.bham.ac.uk>
uid         [desconhec.] Peter Richard Lewis <plewis@aur.archlinux.org>
uid         [desconhec.] Peter Richard Lewis <prlewis@letterboxes.org>
sub   rsa1024 2008-03-04 [S]
sub   rsa1024 2008-03-04 [A]
sub   rsa1024 2008-03-04 [E]
sub   elg2048 2006-03-01 [E]

pub   ed25519 2021-11-12 [SC]
      D89FAAEB4CECAFD199A2F5E612C6F735F7A9A519
uid         [desconhec.] Xyne. (Replaces EC3CBE7F607D11E663149E811D1F0DC78F173680.) <xyne@archlinux.org>
sub   cv25519 2021-11-12 [E]

pub   rsa4096 2018-11-08 [SC]
      D8AFDDA07A5B6EDFA7D8CCDAD6D055F927843F1C
uid         [desconhec.] Levente Polyak (Arch Linux Master Key) <anthraxx@master-key.archlinux.org>
sub   rsa4096 2018-11-08 [E]
sub   rsa4096 2018-11-08 [A]

pub   rsa2048 2011-10-31 [SC]
      *** Esta chave foi desabilitada
      D921CABED130A5690EF1896E81AF739EC0711BF1
uid         [desconhec.] Rashif Rahman (Ray) <schiv@archlinux.org>
sub   rsa2048 2011-10-31 [E]

pub   rsa4096 2011-11-03 [SC]
      DB2277BCD500AA3825610BDDDB323392796CA067
uid         [desconhec.] Ike Devolder <ike.devolder@gmail.com>
sub   rsa4096 2011-11-03 [E]

pub   ed25519 2021-10-27 [SC] [expira: 2026-10-26]
      DB5B4A9546601F945389C66940AC6F48D55AB11D
uid         [desconhec.] Ivy Foster <i@iff.ink>
uid         [desconhec.] Ivy Foster <code@iff.ink>
uid         [desconhec.] Ivy Foster <dev@iff.ink>
uid         [desconhec.] Ivy Foster <escondida@iff.ink>
uid         [desconhec.] Ivy Foster <f@iff.ink>
uid         [desconhec.] Ivy Foster <if@iff.ink>
uid         [desconhec.] Ivy Foster <iff@archlinux.org>
uid         [desconhec.] Ivy Foster <iff@iff.ink>
uid         [desconhec.] Ivy Foster <ivy.foster@gmail.com>
uid         [desconhec.] Ivy Foster <lists@iff.ink>
uid         [desconhec.] Ivy Foster <r@iff.ink>
sub   cv25519 2021-10-27 [E] [expira: 2026-10-26]

pub   ed25519 2017-09-07 [SC] [expirada: 2022-11-16]
      *** Esta chave foi desabilitada
      DBE7D3DD8C81D58D0A13D0E76BC26A17B9B7018A
uid         [ expirada ] Alad Wenter <alad@archlinux.org>

pub   rsa4096 2017-05-15 [SC] [revogada: 2017-05-15]
      *** Esta chave foi desabilitada
      DDB867B92AA789C165EEFA799B729B06A680C281
uid         [ revogada ] Bartłomiej Piotrowski (Arch Linux Master Key) <bpiotrowski@master-key.archlinux.org>

pub   rsa4096 2011-11-07 [SC] [expira: 2025-12-31]
      E240B57E2C4630BA768E2F26FC1B547C8D8172C8
uid         [desconhec.] Levente Polyak (anthraxx) <levente@leventepolyak.net>
uid         [desconhec.] Levente Polyak (Jabber/XMPP only) <anthraxx@jabber.ccc.de>
uid         [desconhec.] Levente Polyak <Z3r0.0x00@gmail.com>
uid         [desconhec.] Levente Polyak <anthraxx@archlinux.org>
uid         [desconhec.] Levente Polyak <anthraxx@hamburg.ccc.de>
uid         [desconhec.] Levente Polyak <levente@leventepolyak.de>
sub   rsa4096 2023-12-26 [A]
sub   rsa4096 2011-11-07 [E]

pub   rsa2048 2011-10-08 [SC]
      E499C79F53C96A54E572FEE1C06086337C50773E
uid         [desconhec.] Jelle van der Waa <jelle@vdwaa.nl>
uid         [desconhec.] Jelle van der Waa <jelle@archlinux.org>
sub   rsa2048 2011-10-08 [E]

pub   ed25519 2022-08-10 [SC] [expira: 2026-12-31]
      E62545315B012B69C8C94A1D56EC201BFC794362
uid         [desconhec.] Chih-Hsuan Yen <yan12125@archlinux.org>
sub   ed25519 2022-08-10 [S] [expira: 2026-12-31]
sub   ed25519 2022-08-11 [A] [expira: 2026-12-31]
sub   cv25519 2022-08-10 [E] [expira: 2026-12-31]

pub   rsa4096 2010-05-07 [SC]
      E7210A59715F6940CF9A4E36A001876699AD6E84
uid         [desconhec.] Gavin Marciniak-Bisesi <Daenyth@gmail.com>
uid         [desconhec.] Daenyth <Daenyth@gmail.com>

pub   ed25519 2023-10-03 [SC] [expira: 2031-10-01]
      E87E5B39F04A5D889D8C0147F6D84143496F6680
uid         [desconhec.] Campbell Jones <serebit@archlinux.org>
sub   cv25519 2023-10-03 [E] [expira: 2031-10-01]

pub   rsa2048 2011-09-10 [SC]
      EA84EA00866F51FB10CD19AE426991CD8406FFF3
uid         [desconhec.] Ronald van Haren <ronald@archlinux.org>
sub   rsa2048 2011-09-10 [E]

pub   rsa4096 2017-09-09 [SC]
      EB4F9E5A60D32232BB52150C12C87A28FEAC6B20
uid         [desconhec.] Maxim Baz <pgp@maximbaz.com>
uid         [desconhec.] Maxim Baz <git@maximbaz.com>
sub   rsa4096 2017-09-09 [E]
sub   rsa4096 2017-09-09 [S]
sub   rsa4096 2017-09-09 [A]

pub   rsa4096 2013-09-15 [SC]
      EC3CBE7F607D11E663149E811D1F0DC78F173680
uid         [desconhec.] Xyne. (key #3) <xyne@archlinux.ca>
sub   rsa4096 2013-09-15 [E]

pub   rsa4096 2016-11-11 [SC]
      ECCAC84C1BA08A6CC8E63FBBF22FB1D78A77AEAB
uid         [desconhec.] Giancarlo Razzolini (grazzolini) <grazzolini@archlinux.org>
sub   rsa4096 2016-11-11 [E]

pub   rsa4096 2023-04-30 [SC] [expira: 2028-04-28]
      F00B96D15228013FFC9C9D0393B11DAA4C197E3D
uid         [desconhec.] Christian Heusel (gromit packager key) <gromit@archlinux.org>
sub   rsa4096 2023-04-30 [E] [expira: 2028-04-28]

pub   rsa2048 2011-10-10 [SC]
      *** Esta chave foi desabilitada
      F3691687D867B81B51CE07D9BBE43771487328A9
uid         [desconhec.] Bartlomiej Piotrowski <b@bpiotrowski.pl>
uid         [desconhec.] Bartlomiej Piotrowski (Barthalion) <barthalion@gmail.com>
uid         [desconhec.] Bartłomiej Piotrowski (Barthalion) <barthalion@gmail.com>
uid         [desconhec.] Bartłomiej Piotrowski <b@bpiotrowski.pl>
uid         [desconhec.] Bartłomiej Piotrowski <bpiotrowski@archlinux.org>
uid         [desconhec.] Bartłomiej Piotrowski <bpiotrowski@gnome.org>
sub   rsa2048 2011-10-10 [E]

pub   rsa2048 2011-04-19 [SC]
      F4DDD6DDCEC320B665F502AAE8F18BA1615137BC
uid         [desconhec.] Ionut Biru <ibiru@archlinux.org>
sub   rsa2048 2011-04-19 [E]

pub   rsa2048 2011-10-23 [SC]
      F5A361A3A13554B85E57DDDAAF7EF7873CFD4BB6
uid         [desconhec.] Jonathan Conder <jonno.conder@gmail.com>
sub   rsa2048 2011-10-23 [E]

pub   rsa2048 2011-10-15 [SC]
      F648622B1715468FD654F45CB7310AE5F04569AE
uid         [desconhec.] Giovanni Scafora <giovanni@archlinux.org>
sub   rsa2048 2011-10-15 [E]

pub   rsa4096 2021-07-10 [SC]
      F850562FCDA369F80D33000AE48D0A8326DE47C5
uid         [desconhec.] Morgan Adamiec <morganamilo@archlinux.org>
uid         [desconhec.] Morgan Adamiec <morgan@grdigital.co.uk>
uid         [desconhec.] Morgan Adamiec <morganamilo@gmail.com>
sub   rsa4096 2021-07-29 [A]
sub   rsa4096 2021-07-10 [E]

pub   ed25519 2022-06-09 [C] [expira: 2025-01-31]
      FAD824618B562B99CCCE05FB905A8C3700E16349
uid         [desconhec.] sudoforge <sudoforge@archlinux.org>
sub   ed25519 2022-06-09 [A] [expira: 2025-01-31]
sub   ed25519 2022-06-09 [S] [expira: 2025-01-31]
sub   cv25519 2022-06-09 [E] [expira: 2025-01-31]

pub   rsa2048 2011-05-28 [SCEA]
      FB871F0131FEA4FB5A9192B4C8880A6406361833
uid         [desconhec.] Tom Gundersen <teg@jklm.no>
uid         [desconhec.] Tom Gundersen <teg@pps.jussieu.fr>
uid         [desconhec.] Tom Gundersen <tomegun@archlinux.org>

pub   rsa4096 2019-09-04 [C] [expirada: 2024-06-29]
      *** Esta chave foi desabilitada
      FE2E6249201CA54A4FB90D066E80CA1446879D04
uid         [ expirada ] Jonas Witschel <jonas.witschel@diabonas.de>
uid         [ expirada ] Jonas Witschel <diabonas@archlinux.org>
uid         [ expirada ] Jonas Witschel <diabonas@gmx.de>
uid         [ expirada ] Jonas Witschel <git@diabonas.de>

pub   ed25519 2020-11-15 [SC] [expira: 2025-11-14]
      FE5AFA6D5DE0070ADFA21BC5E074B83653CBB7BA
uid         [desconhec.] Tim Meusel <bastelfreak@archlinux.org>
sub   rsa4096 2020-11-16 [S] [expira: 2025-11-15]
sub   cv25519 2020-11-15 [E] [expira: 2025-11-14]

pub   rsa4096 2021-04-13 [SC]
      0AA022108998AA79A5C4997C45EC44879815E2A6
uid         [desconhec.] BigLinux_2021 (Key to sign packages) <bigbruno@gmail.com>
sub   rsa4096 2021-04-13 [E]

pub   rsa4096 2022-06-08 [SC]
      099D22B956B9ED89263112F700859BF076EAE71F
uid         [desconhec.] Rafael Augusto Ruscher (BigLinux Packager) <rruscher@gmail.com>
sub   rsa4096 2022-06-08 [E]

pub   rsa3072 2020-09-22 [SC] [expirada: 2022-09-22]
      0037505D6C3F595C37F5626AFD847358FF20E35C
uid         [ expirada ] Anupam Basak <anupam@manjaro.org>

pub   rsa2048 2015-07-12 [SC]
      39F0EC1AE50B37E5F3196F09DAD3B211663CA268
uid         [desconhec.] Bernhard Landauer <bernhard@manjaro.org>
uid         [desconhec.] Bernhard Landauer <oberon@manjaro.org>
sub   dsa2048 2015-10-01 [S]
sub   rsa2048 2015-07-12 [E]

pub   rsa2048 2016-02-28 [SC]
      22C903DE964E6FE321656E318DB9F8C18DF53602
uid         [desconhec.] Stefano Capitani <stefano@manjaro.org>
sub   rsa2048 2016-02-28 [E]

pub   rsa4096 2017-05-30 [SC] [expira: 2026-08-21]
      04BB537F5BC2D399BFA72F8F17C752B61B2F2E90
uid         [desconhec.] Frede Hundewadt <fh@manjaro.org>
sub   rsa2048 2017-05-30 [E] [expira: 2025-05-28]
sub   rsa2048 2017-05-30 [SA] [expira: 2025-05-28]

pub   rsa2048 2017-06-01 [SC]
      2D14560CDCE6A75BB186DB758238651DDF5E0594
uid         [desconhec.] Matti Hyttinen <matti@manjaro.org>
sub   rsa2048 2017-06-01 [E]

pub   rsa2048 2016-04-23 [SC]
      7A443CEE69B6B3777740E258084A7FC0035B1D49
uid         [desconhec.] Dan Johansen <strit@strits.dk>
sub   rsa2048 2016-04-23 [E]

pub   rsa4096 2021-01-19 [SC]
      2FCB09A0E026F49B1060840BC0D1CCE50CC38123
uid         [desconhec.] Simon Büeler <simon.bueeler@manjaro.org>
sub   rsa4096 2021-01-19 [E]

pub   rsa4096 2014-09-28 [SC]
      77DC01C9971AC3C39A0626F72C089F09AC97B894
uid         [desconhec.] Ramon Buldó <ramon@manjaro.org>
sub   rsa4096 2014-09-28 [E]

pub   rsa2048 2017-09-14 [SC]
      75C1B95A4D9514A57EB2DAE71817DC63CD3B5DF5
uid         [desconhec.] Thanos Apostolou (manjaro maintainer) <thanos@manjaro.org>
sub   rsa2048 2017-09-14 [E]

pub   rsa4096 2018-02-15 [SC] [expirada: 2021-08-02]
      F66AD0FF0E57C561615A0901CEE477135C5872B0
uid         [ expirada ] Helmut Stult (schinfo) <helmut.stult@schinfo.de>
uid         [ expirada ] Helmut Stult (schinfo) <helmut@manjaro.org>
uid         [ expirada ] Helmut Stult (schinfo) <helmut@schinfo-home.de>

pub   rsa2048 2016-05-22 [SC]
      2C688B52E3FC0144B7484BABE3B3F44AC45EE0AA
uid         [desconhec.] artoo-manjaro <artoo@manjaro.org>
sub   rsa2048 2016-05-22 [E]

pub   rsa2048 2014-05-09 [SCE]
      5A97ED6B72418199F0C22B23137C934B5DCB998E
uid         [desconhec.] artoo <flower_of_life@gmx.net>

pub   rsa2048 2014-12-04 [SCEA]
      7C89F4D439B2BFACF425107B62443D89B35859F8
uid         [desconhec.] artoo (manjaro.org) <flower_of_life@gmx.net>

pub   rsa2048 2020-02-10 [SC]
      47D9DA1E810C1BCAEBB6C4861BF79786E554EF5D
uid         [desconhec.] Furkan Kardame <furkan@fkardame.com>

pub   rsa3072 2020-10-28 [SC]
      3B794DE6D4320FCE594F4171279E7CF5D8D56EC8
uid         [desconhec.] Manjaro Build Server <build@manjaro.org>
sub   rsa3072 2020-10-28 [E]

pub   rsa4096 2012-05-09 [SC]
      *** Esta chave foi desabilitada
      1E7908935AAB9A00D6B47503363DFFFD59152F77
uid         [desconhec.] Roland Singer (Manjaro Linux) <roland@manjaro.org>
sub   rsa4096 2012-05-09 [E]

pub   rsa2048 2012-05-04 [SC] [expirada: 2022-05-02]
      *** Esta chave foi desabilitada
      B4663188A692DB1E45A98EE95BD96CC4247B52CC
uid         [ expirada ] Guillaume Benoit (Guinux) <guillaume@manjaro.org>

pub   rsa4096 2014-02-03 [SC] [expirada: 2020-02-03]
      *** Esta chave foi desabilitada
      35B4FF23EA9477582C2A0AF12B80869C5C0102A6
uid         [ expirada ] Rob McCathie <korrode@gmail.com>

pub   rsa3072 2021-07-07 [SC] [expira: 2027-06-07]
      A44C644D792767CED7941AFEABB2075D5F310CF8
uid         [desconhec.] Jonas Strassel <info@jonas-strassel.de>
uid         [desconhec.] Jonas Strassel <jonas.strassel@manjaro.org>
uid         [desconhec.] Jonas Strassel <jonas.strassel@ioki.com>
uid         [desconhec.] Jonas Strassel <jo.strassel@gmail.com>
sub   rsa3072 2021-07-07 [E]

pub   rsa4096 2014-12-14 [SC] [expirada: 2015-12-14]
      *** Esta chave foi desabilitada
      540DE7083B89314CF70EA6F0C1B1AD0DA80EBF3E
uid         [ expirada ] Lane Wiscombe (manjaro.org) <assassin.anex@gmail.com>

pub   rsa4096 2014-04-10 [SC] [revogada: 2017-06-27]
      *** Esta chave foi desabilitada
      FAA6840E8C3FC7F89BEE0DC8AC7AB10BCB6CDD17
uid         [ revogada ] Joshua Strot <joshua@manjaro.org>

pub   rsa4096 2014-03-31 [SCA]
      *** Esta chave foi desabilitada
      76C6E477042BFE985CC220BD9C08A255442FAFF0
uid         [desconhec.] Jonathon Fernyhough <jonathon@m2x.dev>
uid         [desconhec.] Jonathon Fernyhough <jonathon@m2linux.com>
uid         [desconhec.] Jonathon Fernyhough <jonathon@mange-tout.org>
uid         [desconhec.] Jonathon Fernyhough <jonathon@manjaro.org>
sub   rsa4096 2014-03-31 [E]

pub   rsa2048 2016-04-16 [SC]
      *** Esta chave foi desabilitada
      16DC688DF3EECC72323954237EC47C82A42D53A2
uid         [desconhec.] kendell clark <kendell@manjaro.org>
sub   rsa2048 2016-04-16 [E]

pub   rsa2048 2014-09-02 [SC]
      *** Esta chave foi desabilitada
      74C2F2CC05A0AB7D859839938934292D604F8BA2
uid         [desconhec.] Alexandru Ianu <alexandru@manjaro.org>
sub   rsa2048 2014-09-02 [E]

pub   rsa4096 2025-01-01 [SC]
      2936CE087757A28411AD44655DA3B90C86CEA12E
uid         [desconhec.] Pacman Keyring Master Key <pacman@localhost>

pub   ed25519 2020-03-10 [SC] [expirada: 2022-03-10]
      C75558EF69F6022AEBB406B9208F4A2651787967
uid         [ expirada ] Johannes Löthberg <johannes@kyriasis.com>

pub   ed25519 2020-10-08 [SC]
      C57F35931F317BF9058F834F682758BC60D8F87A
uid         [desconhec.] Christopher Brannon <chris@the-brannons.com>
sub   cv25519 2020-10-08 [E]

pub   ed25519 2022-04-29 [SC] [expira: 2026-04-28]
      1793DAD5D803A8FFD7451697BB992F9864FAD168
uid         [desconhec.] David Runge <dave@sleepmap.de>
sub   ed25519 2022-04-29 [A] [expira: 2026-04-28]
sub   ed25519 2023-08-11 [S]
sub   cv25519 2022-04-29 [E] [expira: 2026-04-28]

